# cloud

./: build.gradle  settings.gradle
common/common-base/src/main/java/com/app/common/config/: JerseyConfig.java
common/common-base/src/main/java/com/app/common/utils/: BeanMapper.java
common/common-jersey/src/main/java/com/app/common/config/: JerseyConfig.java
dubbo/dubbo-consumer/src/main/java/com/app/dubbo/consumer/: DubboConsumerApplication.java
dubbo/dubbo-consumer/src/main/resources/: application-dev.yml
dubbo/dubbo-consumer/src/main/resources/static/: index.html
dubbo/dubbo-producter/src/main/java/com/app/dubbo/producter/: DubboProducterApplication.java
dubbo/dubbo-producter/src/main/resources/: application-dev.yml
frontend/: package-lock.json  package.json
platform/platform-common/: build.gradle
platform/platform-common/src/main/java/com/app/platform/utils/: AsyncHttpClientFactoryBean.java  AsyncThreadExecutor.java  BeanMapper.java
platform/platform-eureka/: build.gradle
platform/platform-eureka/src/main/java/com/app/platform/eureka/: EurekaApplication.java
platform/platform-eureka/src/main/resources/: application-dev.yml  application-dev1.yml  application-dev2.yml
platform/platform-jersey/: build.gradle
platform/platform-jersey/src/main/java/com/app/platform/jersey/config/: JerseyConfig.java
platform/platform-rest/: build.gradle
service/system/system-api/: build.gradle
service/system/system-api/src/main/java/com/app/system/domain/dto/: UserDTO.java
service/system/system-api/src/main/java/com/app/system/service/: IUserService.java
service/system/system-service/: build.gradle
service/system/system-service/src/main/java/com/app/system/: SystemApplication.java
service/system/system-service/src/main/java/com/app/system/config/: SystemServiceConfig.java
service/system/system-service/src/main/java/com/app/system/dao/: UserRepository.java
service/system/system-service/src/main/java/com/app/system/domain/po/: User.java
service/system/system-service/src/main/java/com/app/system/domain/pojo/: User.java
service/system/system-service/src/main/java/com/app/system/service/: UserServiceImpl.java
service/system/system-service/src/main/java/com/app/system/util/: BeanMapper.java
service/system/system-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
web/customer-ui/: build.gradle
web/customer-ui/src/main/java/com/app/customer/: CustomerBootApplication.java
web/customer-ui/src/main/java/com/app/customer/config/: CustomerUiConfig.java
web/customer-ui/src/main/java/com/app/customer/domain/vo/: CustomerVO.java
web/customer-ui/src/main/java/com/app/customer/web/: CustomerController.java
web/customer-ui/src/main/resources/: application-dev.yml  application-prod.yml
web/portal-ui/: build.gradle
web/portal-ui/src/main/java/com/app/portal/: PortalApplication.java  PortalBootApplication.java
web/portal-ui/src/main/java/com/app/portal/config/: PortalUiConfig.java
web/portal-ui/src/main/java/com/app/portal/controller/: IndexController.java  UserController.java
web/portal-ui/src/main/java/com/app/portal/domain/vo/: UserVO.java
web/portal-ui/src/main/java/com/app/portal/util/: BeanMapper.java
web/portal-ui/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
web/portal-ui/src/main/resources/static/: index.html
web/portal-ui/src/test/java/com/app/portal/test/: PortalTest.java
web/portal-ui/src/test/resources/: application.yml
