pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}
rootProject.name = 'cloud'

include("dubbo:dubbo-consumer")
include("dubbo:dubbo-producter")

include("platform:platform-common")
include("platform:platform-eureka")
include("platform:platform-jersey")

include("service:system:system-api")
include("service:system:system-service")

include("web:portal-ui")
include("web:customer-ui")
